$main-color: rgb(255, 198, 26);

.header_template {
    min-height: 250px!important;
    background-position: top!important;

}
.about {
    margin-top: 25px;
    box-shadow: rgb(163, 163, 163) 0px -9px 4px -1px inset;
    min-height: 350px;
    h2 {
        font-size: 30px;
        font-weight: 600;
        text-transform: uppercase;
        border-bottom: 1px solid #000;
        text-align: center;
    }
    
    p {
    
        line-height: 1.8;
    }
    .about_item {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        img {
            width: 70px;
            margin: 10px;
            padding: 10px;
            border: 5px solid $main-color;
            border-radius: 20%;
        }
        li {
            flex: 3 1 400px;
        }
    }
    
}

.contacts {
    .info__title {
        text-transform: uppercase;
        font-weight: 600;
        margin: 20px;
        margin-bottom: 60px;
    }
    .contact {
        margin-bottom: 15px;
        .icon {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 20px;

          &:before {
            color: $main-color;
            font-family: 'icomoon';
            font-size:26px;
            padding-right: 15px;
        }  
        }
        
        .icon-phone {
            font-size: 30px;
            font-weight: 600;
            &:before {
            content: "\e942";
            }
        }
        .icon-mail {
            font-size: 20px;
            
            &:before {
                content: "\e945";
            }
        }
        .icon-address:before {
            content: "\e947";
        }
        .icon-clock {
            font-size: 45px;
            font-weight: 600;
        &:before {
            content: "\e94e";
        }
       
    }

    } 
    .contact_request {
            margin-top: 60px;
        }
}

.field {
    height: 10px;
    background: linear-gradient(90deg, rgb(255, 198, 26) 41%, rgb(0, 0, 0) 78%);
}

reveal-modal-bg { 
    position: fixed; 
    height: 100%;
    width: 100%;
    background: #000;
    background: rgba(0,0,0,.8);
    z-index: 100;
    display: none;
    top: 0;
    left: 0; 
    }

.reveal-modal {
    visibility: hidden;
    top: 100px; 
    left: 50%;
    margin-left: -300px;
    width: 520px;
    background: #eee url(modal-gloss.png) no-repeat -200px -80px;
    position: absolute;
    z-index: 101;
    padding: 30px 40px 34px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
    -box-shadow: 0 0 10px rgba(0,0,0,.4);
    }
    
.reveal-modal.small 		{ width: 200px; margin-left: -140px;}
.reveal-modal.medium 		{ width: 400px; margin-left: -240px;}
.reveal-modal.large 		{ width: 600px; margin-left: -340px;}
.reveal-modal.xlarge 		{ width: 800px; margin-left: -440px;}

.reveal-modal .close-reveal-modal {
    font-size: 22px;
    line-height: .5;
    position: absolute;
    top: 8px;
    right: 11px;
    color: #aaa;
    text-shadow: 0 -1px 1px rbga(0,0,0,.6);
    font-weight: bold;
    cursor: pointer;
    } 
